<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dunder Mifflin - Sobre Nós</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="images/pencil.png"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="dist/css/styles.css" rel="stylesheet" />
    <link href="dist/css/footer.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav id="navbar"></nav>
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Sobre Nós</h1>
            </div>
        </div>
    </header>

    <!-- Section-->
    <section class="py-3">
        <div class="container px-4 px-lg-5 mt-5">
            <div>
                <h1>Objetivo</h1><br><br>
            </div>

            <div class="row" style="text-align: justify;">
                <p>O projeto foi desenvolvido com o intuito de simular uma papelaria, onde um
                    um usuário pode consultar os produtos a venda, seu preço e o número de telefone <i>(WhatsApp)</i>
                    para realizar seu pedido.

                    <p>
                        Para este ambiente, utilizamos:
                    <ul class="list-group" style="text-align: center;">
                        <li class="list-group-item">Java Spring</li>
                        <li class="list-group-item">Bootstrap</li>
                        <li class="list-group-item">MySQL</li>
                        <li class="list-group-item">Microsoft Azure</li>
                    </ul>
                    </p>
            </div>

            <div>
                <hr size="4" color="black" width="100%">
            </div>
            
            <div>
                <h1>Integrantes</h1><br><br>
            </div>
            
            <div class="row" style="text-align: justify;">
                <table class="table" style="text-align: center;">
                    <thead>
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">RA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Heitor Teruo</td>
                            <td>082180016</td>
                        </tr>
                        <tr>
                            <td>Lucas Lima</td>
                            <td>082180017</td>
                        </tr>
                        <tr>
                            <td>Pedro Figueira</td>
                            <td>081190041</td>
                        </tr>
                        <tr>
                            <td>Rafael Câmara</td>
                            <td>082170026</td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div id="footer"></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="dist/js/scripts.js"></script>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script> 
    $(function(){
        $("#navbar").load("navbar.html"); 
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
    });
</script> 