<div class="footer-basic">

    <div class="social">
        <a href="https://www.instagram.com/theoffice/" target="_blank"><i class="icon ion-social-instagram"></i></a>
        <a href="https://www.linkedin.com/company/dunder-mifflin-scranton/" target="_blank"><i class="icon ion-social-linkedin"></i></a>
        <a href="https://twitter.com/dundermifflinas" target="_blank"><i class="icon ion-social-twitter"></i></a>
        <a href="https://web.facebook.com/dundermifflinpage/" target="_blank"><i class="icon ion-social-facebook"></i></a>
    </div>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="services.html">Serviços</a></li>
        <li class="list-inline-item"><a href="about.html">Sobre Nós</a></li>
        <li class="list-inline-item"><a href="privacy.html">Política de Privacidade</a></li>
    </ul>
    <p class="copyright">Dunder Mifflin Inc. © 2021</p>

</div>  