<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dunder Mifflin - Papelaria Online</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="images/pencil.png"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="dist/css/styles.css" rel="stylesheet" />
    <link href="dist/css/footer.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav id="navbar"></nav>
    </nav>

    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Tudo para seu escritório</h1>
                <p class="lead fw-normal text-white-50 mb-0">Serviços e soluções personalizadas para você e sua empresa, entre em contato agora!</p>
            </div>
        </div>
    </header>

    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="https://img.kalunga.com.br/FotosdeProdutos/176072d.jpg" alt="Caixa de Canetas Bic"  height="179" width="268" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Caneta Esferográfica BIC Azul Ponta Média de 1.0mm - CX 50 UN</h5>
                                <!-- Product price-->
                                R$39,99
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Ver Produto</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Baixou!
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="https://images-americanas.b2w.io/produtos/01/00/img/54610/7/54610723_1GG.jpg" alt="Sulfite A4 Chamex" height="179" width="268"/>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Papel Chamex A4 - Caixa c/ 10 Pcts 500 folhas</h5>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">R$175,00</span>
                                R$129,99
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Ver Produto</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Sale badge-->
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Baixou!
                        </div>
                        <!-- Product image-->
                        <img class="card-img-top" src="https://cdn.awsli.com.br/600x450/428/428709/produto/57968176/538895ef52.jpg" alt="MULTIFUNCIONAL LEXMARK" height="179" width="268"/>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Multifuncional Copiadora - Lexmark MX421ADE</h5>
                                <!-- Product price-->
                                <span class="text-muted text-decoration-line-through">R$3650,00</span>
                                R$3499,99
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Ver Produto</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="https://a-static.mlcdn.com.br/618x463/cadeira-de-escritorio-diretor-giratoria-preto-office-classic-frisokar/magazineluiza/230471700/c0fbf7b8450f20eaec783c4740aba12d.jpg" alt="Cadeira de Escritório" height="179" width="268" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Cadeira de Escritório Diretor Giratória Preto</h5>
                                <!-- Product price-->
                                R$299,99
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Ver Produto</a>
                            </div>
                        </div>
                    </div>
                </div>               
                
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div id="footer"></div>
    </footer>
        
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="dist/js/scripts.js"></script>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script> 
    $(function(){
        $("#navbar").load("navbar.html"); 
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
    });
</script> 