<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Política de Privacidade e Cookies</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="images/pencil.png"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="dist/css/styles.css" rel="stylesheet" />
    <link href="dist/css/footer.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav id="navbar"></nav>
    </nav>

    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Política de Privacidade Dunder Mifflin</h1>
            </div>
        </div>
    </header>

    <!-- Section-->
    <section>
        <div class="container px-4 px-lg-5 mt-5">

            <div>
                <h1>Compromisso</h1><br><br>
            </div>

            <div class="row" style="text-align: justify;">
                <p>Nosso compromisso é respeitar sua privacidade, ser transparente e assegurar o sigilo de todas as
                    informações e dados pessoais que você nos fornece. Todos os dados cadastrados em nosso site,
                    aplicativo, lojas físicas, televendas e/ou quando você se comunica conosco são utilizados apenas
                    para as finalidades para as quais foram coletados.
                <p>Quaisquer dados informados por nossos usuários são protegidos de acordo com rígidos padrões de
                    confidencialidade e segurança, sendo apenas utilizados para as necessidades e finalidades para as
                    quais foram coletados.</p>
                <p>Assim, ao navegar em nosso site, enviar-nos e fornecer-nos seus dados em todos os nossos canais,
                    você, que é o titular dos seus dados, declara ciência dos termos e condições presentes em nossa
                    Política de Privacidade, conferindo desde já, o seu livre e inequívoco consentimento para o
                    tratamento dos seus dados pessoais para as necessidades e finalidades aqui determinadas.</p>
                </p>
            </div>

            <div>
                <hr size="4" color="black" width="100%">
            </div>
            
            <div>
                <h1>Segurança</h1><br><br>
            </div>
            
            <div class="row" style="text-align: justify;">
                <p>A Dunder Mifflin compromete-se com a segurança do tratamento dos dados pessoais dos titulares, por meio da
                    utilização de meios avançados de tecnologia da informação, não somente em seu site, mas em todos os
                    seus demais canais de venda e de contato.</p>

                <p>Todas as informações fornecidas são criptografadas e alocadas em um servidor seguro. Isso garante que
                    seus dados pessoais e de cobrança não serão interceptados ou copiados.</p>

                <p>A Dunder Mifflin adota todas as medidas de segurança para proteger os dados pessoais dos titulares. Assim,
                    ao fornecer os seus dados no site da Dunder Mifflin, você estará em uma página cujo padrão de segurança é o
                    SSL (SECURE SOCKET LAYER), utilizado pela maioria dos sites de Bancos.</p>

                <p>Note que sempre que você estiver na página de cadastro, o cadeado de segurança aparecerá no rodapé ou
                    barra de endereços, dependendo do seu navegador. Isto significa que você estará em uma página de web
                    segura.</p>

                <p>As informações de cartões de crédito não são armazenadas em nossos sistemas e todo o processo de
                    aprovação é feito diretamente com as Administradoras de Cartões e Bancos. Para sua tranquilidade, o
                    ícone do cadeado fechado, no canto superior da tela, indica absoluta segurança durante a transmissão
                    de dados em sua compra.</p>

                <p>Para sua segurança, se houver qualquer divergência de informações cadastrais e de pagamento, a
                    Dunder Mifflin entrará em contato para confirmar os dados antes de aprovar o pedido.</p>

                <p>Os dados recebidos pela Dunder Mifflin, são restritos apenas a integrantes autorizados para o uso adequado
                    desses dados, os quais, inclusive, possuem a obrigação em seguir a nossa Política de Privacidade.
                </p>

                <p>Por outro lado, você, que é o titular dos seus dados pessoais, também deverá adotar de sua parte,
                    todas as medidas necessárias quanto à utilização da internet, incluindo, mas não se limitando à
                    utilização de sistemas antivírus, senhas de acesso pessoal e outras medidas que se fizerem
                    necessárias, com o intuito de evitar falhas, invasões, interceptações ou outros inconvenientes no
                    acesso ao site da Dunder Mifflin. Em nenhuma hipótese você deverá compartilhar com terceiros, o seu login e
                    senha, além disso, ao acessar o seu cadastro em nosso site, principalmente se você estiver em
                    computadores públicos, certifique-se de que você realizou o ?logout? da sua conta, para evitar que
                    pessoas não autorizadas acessem e utilizem as informações sem o seu conhecimento.</p>

                <p>A Dunder Mifflin não solicita dados pessoais por telefone, WhatsApp, SMS ou e-mail (a não ser quando é
                    realizado um pedido, ocasião em que o SACK (Serviço de Atendimento ao Consumidor Dunder Mifflin), o
                    Televendas e o Financeiro poderão entrar em contato por telefone ou e-mail), motivo pelo qual, em
                    nenhuma hipótese eles devem ser fornecidos, eis que pode ser uma tentativa de uso indevido dos seus
                    dados.</p>

                <p>A Dunder Mifflin não será responsabilizada por eventuais danos decorrentes de culpa exclusiva dos titulares
                    dos dados.</p>


            </div>

        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div id="footer"></div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="dist/js/scripts.js"></script>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script>
    $(function () {
        $("#navbar").load("navbar.html");
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>