<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dunder Mifflin - Serviços</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="images/pencil.png"/>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="dist/css/styles.css" rel="stylesheet" />
    <link href="dist/css/footer.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav id="navbar"></nav>
    </nav>

    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Serviços Especializados Dunder Mifflin</h1>
            </div>
        </div>
    </header>

    <!-- Section-->
    <section >
        <div class="container px-4 px-lg-5 mt-5">

            <div class="row" style="text-align: justify;">
                <p>Além de vender produtos de alta qualidade e com o preço justo, a Dunder Mifflin também oferece serviços de fornecimento de papel,
                    utensílios para escritórios, decorativos, entre outros.</p>
                <p>A Dunder Mifflin tem como principal objetivo a satisfação do cliente com os serviços e produtos oferecidos.</p>                
            </div>

            <div>
                <hr size="4" color="black" width="100%">
            </div>
            
            <div>
                <h1>Serviços:</h1><br>
            </div>
            
            <div class="row" style="text-align: justify;">
                <p>O fornecimento de papéis, como:</p>

                <ul style="padding-left: 50px;">
                    <li>Papel Auto Copiativo</li>
                    <li>Papel Choucê</li>
                    <li>Papel Fotográfio</li>
                    <li>Papel Jornal</li>
                    <li>Papel Kraft</li>
                    <li>Papel Offset</li>
                    <li>Papel Reclicato</li>
                    <li>Papel Sulfite A4</li>
                    <li>Papel Super Bond</li>
                </ul>
                
                <p>Fornecemos também maquinário, junto com suas revisões:</p>

                <ul style="padding-left: 50px;">
                    <li>Impressoras</li>
                    <li>Multifuncionais</li>
                    <li>Plotters</li>
                    <li>Desktops</li>
                    <li>All in One</li>                   
                    <li>Dispositivos de conexão (Roteadores, Repetidores, etc.)</li>
                    <li>Projetores</li>
                    <li>Entre em contato para saber a disponibilidade de equipamentos não citados.</li>
                </ul>

            </div>

        </div>
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div id="footer"></div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="dist/js/scripts.js"></script>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script>
    $(function () {
        $("#navbar").load("navbar.html");
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
</script>